# WaringApp

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huadin/waringapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  company_xml.xml  litepal.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/com/huadin/: MyApplication.java
app/src/main/java/com/huadin/adapter/: AreaAdapter.java  BaseAdapter.java  FaultAdapter.java  FaultAdapter_1.java  MessageAdapter.java  PersonAdapter.java  SearchDateAdapter.java  UrgentAdapter.java  UrgentAdapter_1.java  ViewHolder.java
app/src/main/java/com/huadin/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  InstallationListener.java
app/src/main/java/com/huadin/base_ui/: BaseActivity.java
app/src/main/java/com/huadin/bean/: FeedbackBean.java  Message.java  Person.java  PushInstallation.java  ReleaseBean.java  ReportBean.java
app/src/main/java/com/huadin/database/: City.java  LatLngPoint.java  Range.java  ScopeLatLng.java  StopPowerBean.java  WaringAddress.java
app/src/main/java/com/huadin/dialog/: DateDialogFragment.java  PermissionDialogFragment.java  PromptFragment.java  RangeDialogFragment.java  WaringDialogFragment.java  WeChatFragment.java
app/src/main/java/com/huadin/eventbus/: EventCenter.java
app/src/main/java/com/huadin/fault/: ReportContract.java  ReportFragment.java  ReportPresenter.java
app/src/main/java/com/huadin/interf/: OnFragmentOpenDrawerListener.java  OnQueryDataListener.java
app/src/main/java/com/huadin/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  MainActivity.java  MapContract.java  MapFragment.java  MapPresenter.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java  ResetPresenter.java
app/src/main/java/com/huadin/message/: MessageFragment.java
app/src/main/java/com/huadin/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/huadin/receiver/: MessageReceiver.java  NetworkReceiver.java
app/src/main/java/com/huadin/release/: ReleaseContract.java  ReleaseFragment.java  ReleasePresenter.java
app/src/main/java/com/huadin/report/: ReportContract.java  ReportFragment.java  ReportPresenter.java
app/src/main/java/com/huadin/search/: SearchContract.java  SearchDateDetailedFragment.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/huadin/service/: HttpIntentService.java  NotifyIntentService.java  PushIntentService.java
app/src/main/java/com/huadin/setting/: SettingFragment.java
app/src/main/java/com/huadin/setting/contact/: ContactContract.java  ContactFragment.java
app/src/main/java/com/huadin/urgent/: DetailedUrgentFragment.java  UrgentContract.java  UrgentFragment.java  UrgentPresenter.java
app/src/main/java/com/huadin/userinfo/: LoadMoreOnScrollListener.java  UpdateContract.java  UpdateUserInfoActivity.java  UserInfoActivity.java  UserInfoFragment.java
app/src/main/java/com/huadin/util/: AMUtils.java  AMapGeoCode.java  ActivityCollector.java  ActivityUtils.java  CountDownTimer.java  HttpUtil.java  InstallationUtil.java  LinearDecoration.java  LogUtil.java  MD5util.java  NetworkUtil.java  ParseUtil.java  PullUtil.java  QueryDataUtil.java  RangeUtil.java  ToastUtil.java
app/src/main/java/com/huadin/waringapp/: BootPageActivity.java  MainActivity.java  SettingAreaActivity.java  WelcomeActivity.java
app/src/main/java/com/huadin/widget/: ClearEditText.java  LoadDialog.java
app/src/main/res/anim/: welcome_anim.xml
app/src/main/res/drawable/: area_background_shape.xml  bg_toast_custom.xml  boot_page_point_select.xml  edit_text_drawable.xml  ic_boot_page_point_select.xml  ic_share_black_24dp.xml  navigtation_selector.xml  register_fragment_phone_code_bg.xml  report_submit_button_shape.xml  setting_layout_item_selector.xml  user_info_item_layout_bottom_circle_false.xml  user_info_item_layout_bottom_circle_selector.xml  user_info_item_layout_bottom_circle_true.xml  user_info_item_layout_selector.xml  user_info_item_layout_shape.xml  user_info_item_layout_shape_fasle.xml  user_info_item_layout_shape_true.xml  user_name_bg_shape.xml
app/src/main/res/drawable-v21/: ic_boot_page_point_normal.xml  ic_fiber_manual_record_black_24dp.xml  ic_location_type_24dp.xml  ic_menu_send.xml  ic_start_date_24dp.xml  layout_bottom_ripple_selector.xml  layout_ripple_selector.xml
app/src/main/res/layout/: activity_boot_page.xml  activity_login.xml  activity_main.xml  activity_setting_area_layout.xml  activity_update_user_info.xml  activity_user_info.xml  activity_welcome.xml  address_fragment_layout.xml  app_bar_main.xml  area_adapter_item_layout.xml  boot_page_1.xml  boot_page_2.xml  boot_page_3.xml  boot_page_4.xml  contact_fragment.xml  contact_fragment_layout_include.xml  content_main.xml  custom_toast_layout.xml  detailed_fault_fragment_layout.xml  detailed_urgent_fragment_layout.xml  fault_adapter_item.xml  fault_fragment_layout.xml  feedback_fragmnet_layout.xml  fragment_message_layout.xml  fragment_refresh_layout_include.xml  load_dialog.xml  login_fragment_layout.xml  map_fragment_layout.xml  message_adapter_item.xml  msg_setting_fragment_layout.xml  nav_header_main.xml  person_adapter_item.xml  person_fragment.xml  range_dialog_fragment.xml  recycler_view_footer.xml  register_fragmnet_layout.xml  release_fragment_layout.xml  report_fragment_layout.xml  search_date_adapter_item.xml  search_date_detailed_fragment_layout.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  detailed_fault_menu.xml  feedback_submit_menu.xml  main.xml  menu_scrolling.xml  person_area_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huadin/waringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
