// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        /*butterKnife*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        /*运行时权限*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        /*bmob*/
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
