apply plugin: 'com.android.application'
/*butterKnife*/
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huadin.waringapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        signingConfigs {
//            config {
//                storeFile file(KEY_PATH)
//                storePassword KEY_PAS
//                keyAlias ALIAS_NAME
//                keyPassword ALIAS_PAS
//            }
//        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                signingConfig signingConfigs.config
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    //只保留 libs 中 armeabi 文件夹,bmob中包含有 x86等文件夹
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'//只打包armeabi平台的，就算有其他文件夹也不管
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.1.0'
        compile 'com.android.support:design:25.1.0'
        compile 'com.android.support:cardview-v7:25.1.0'
        compile 'com.android.support:recyclerview-v7:25.1.0'
        /* 百分比布局 */
//        compile 'com.android.support:percent:25.1.0'
//        compile 'com.zhy:percent-support-extends:1.1.1'
        /* autoLayout布局 */
        compile 'com.zhy:autolayout:1.4.5'
        /* butterKnife */
        compile 'com.jakewharton:butterknife:8.4.0'
        apt 'com.jakewharton:butterknife-compiler:8.4.0'
        /*本地数据库*/
        compile 'org.litepal.android:core:1.4.0'
        /*eventBus*/
        compile 'org.greenrobot:eventbus:3.0.0'
        /*bmob bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务*/
        compile 'cn.bmob.android:bmob-sdk:3.5.3'
        /*bmob 兼容6.0必须*/
        compile 'cn.bmob.android:http-legacy:1.0'
        /*bmob-sms ：Bmob单独为短信服务提供的包*/
        compile 'cn.bmob.android:bmob-sms:1.0.1'
        /*fragment*/
        compile 'me.yokeyword:fragmentation:0.9.3'
        /*如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库*/
//        compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
        compile 'com.google.guava:guava:20.0'
//        /*下拉刷新控件*/
//        compile 'com.mylhyl:commonrefreshlayout:2.0'
        testCompile 'junit:junit:4.12'

        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
        //分包
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    }
}