<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--android:background="@color/layout_bg"-->

    <include layout="@layout/top_bar_layout"/>

    <include layout="@layout/contact_fragment_layout_include"/>

</com.zhy.autolayout.AutoLinearLayout>