<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/top_bar_layout"/>

    <!--地图-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/network_text_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="@dimen/text_size_16"
            android:text="@string/no_network"
            android:textColor="@color/app_text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/map_text_margin_top_30"
            android:paddingStart="@dimen/map_text_margin_start"
            android:paddingEnd="@dimen/map_text_margin_start"
            android:background="@drawable/bg_toast_custom"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_range_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/map_fab_margin_10dp"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_menu_edit"/>
    </FrameLayout>

</LinearLayout>