<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    android:background="@color/layout_bg" -->

    <include layout="@layout/top_bar_layout"/>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/setting_margin_left_16dp"
        android:background="@drawable/setting_layout_item_selector"
        android:elevation="@dimen/elevation_height"
        android:orientation="vertical">

        <!--预警地址-->
        <TextView
            android:id="@+id/address_linear_layout"
            style="@style/setting_linear_layout_text_view_style"
            android:layout_marginTop="@dimen/setting_linear_margin_top"
            android:drawableStart="@drawable/icon_address_72px"
            android:text="@string/warning_address"/>

        <!--消息设置-->
        <TextView
            android:id="@+id/msg_linear_layout"
            style="@style/setting_linear_layout_text_view_style"
            android:drawableStart="@drawable/icon_msg_72px"
            android:text="@string/msg_setting"/>

        <!--联系我们-->
        <TextView
            android:id="@+id/contact_us_linear_layout"
            style="@style/setting_linear_layout_text_view_style"
            android:drawableStart="@drawable/icon_contacts_72px"
            android:text="@string/contact_us"/>

        <!--意见反馈-->
        <TextView
            android:id="@+id/feedback_linear_layout"
            style="@style/setting_linear_layout_text_view_style"
            android:drawableStart="@drawable/icon_feedback_72px"
            android:text="@string/feedback"/>


        <!--分享-->
        <TextView
            android:id="@+id/shared_linear_layout"
            style="@style/setting_linear_layout_text_view_style"
            android:drawableStart="@drawable/ic_share_black_24dp"
            android:text="@string/shared_sdk"/>

        <!--检查更新-->
        <TextView
            android:id="@+id/app_update"
            style="@style/setting_linear_layout_text_view_style"
            android:drawableStart="@drawable/icon_password_72px"
            android:text="@string/app_update"/>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>