<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.huadin.widget.ClearEditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_info_item_margin"
        android:layout_marginRight="@dimen/user_info_item_margin"
        android:layout_marginTop="@dimen/user_info_item_margin"
        android:hint="@string/user_info_old_password"
        android:inputType="textPassword"/>


    <com.huadin.widget.ClearEditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_info_item_margin"
        android:layout_marginRight="@dimen/user_info_item_margin"
        android:layout_marginTop="@dimen/user_info_item_margin"
        android:hint="@string/user_info_new_password"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/password_submit"
        style="@style/login_register_submit_button"
        android:layout_margin="@dimen/user_info_item_margin"
        android:text="@string/update_password_submit"/>

</LinearLayout>