<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--账户信息-->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/user_info_item_layout_parent"
        android:elevation="@dimen/elevation_height">
        <!--title-->
        <TextView
            style="@style/user_info_item_title_style"
            android:text="@string/user_info_message"/>

        <View
            style="@style/user_info_item_view"/>

        <!--用户信息-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/user_info_item_user"-->
        <!--style="@style/user_info_item_layout_style">-->

        <TextView
            android:id="@+id/user_info_item_user"
            style="@style/user_info_item_style"
            android:text="@string/user_info_user"/>
        <!--</com.zhy.autolayout.AutoLinearLayout>-->

        <!--地址信息-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/user_info_item_address"-->
        <!--style="@style/user_info_item_layout_style">-->

        <!--<TextView-->
        <!--style="@style/user_info_item_style"-->
        <!--android:text="@string/user_info_address"/>-->
        <!--</com.zhy.autolayout.AutoLinearLayout>-->

        <!--预警地址-->
        <!--<com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/user_info_item_waring_address"
            style="@style/user_info_item_layout_style"
            android:background="@drawable/layout_bottom_ripple_selector">-->

        <TextView
            android:id="@+id/user_info_item_waring_address"
            style="@style/user_info_item_style"
            android:background="@drawable/layout_bottom_ripple_selector"
            android:text="@string/user_info_waring_address"/>
        <!--</com.zhy.autolayout.AutoLinearLayout>-->

    </com.zhy.autolayout.AutoLinearLayout>

    <!--管理员-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/user_admin_info"
        style="@style/user_info_item_layout_parent"
        android:elevation="@dimen/elevation_height">
        <!--title-->
        <TextView
            style="@style/user_info_item_title_style"
            android:text="@string/system_info_message"/>

        <View
            style="@style/user_info_item_view"/>

        <!--人员-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/person_info_message"-->
        <!--style="@style/user_info_item_layout_style">-->

        <TextView
            android:id="@+id/person_info_message"
            style="@style/user_info_item_style"
            android:text="@string/person_info"/>

        <!--</com.zhy.autolayout.AutoLinearLayout>-->

        <!--故障信息,查看用户提交-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/fault_info_message"-->
        <!--style="@style/user_info_item_layout_style">-->

        <TextView
            android:id="@+id/fault_info_message"
            style="@style/user_info_item_style"
            android:text="@string/fault_info"/>

        <!--</com.zhy.autolayout.AutoLinearLayout>-->

        <!--紧急信息发布-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/release_info_message"-->
        <!--style="@style/user_info_item_layout_style"-->
        <!--android:background="@drawable/layout_bottom_ripple_selector">-->

        <TextView
            android:id="@+id/release_info_message"
            style="@style/user_info_item_style"
            android:background="@drawable/layout_bottom_ripple_selector"
            android:text="@string/release_info"/>

        <!--</com.zhy.autolayout.AutoLinearLayout>-->

    </com.zhy.autolayout.AutoLinearLayout>

    <!--安全信息-->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/user_info_item_layout_parent"
        android:elevation="@dimen/elevation_height">
        <!--title-->
        <TextView
            style="@style/user_info_item_title_style"
            android:text="@string/safe_info_message"/>

        <View
            style="@style/user_info_item_view"/>

        <!--用户信息-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/user_info_item_phone"-->
        <!--style="@style/user_info_item_layout_style">-->

        <TextView
            android:id="@+id/user_info_item_phone"
            style="@style/user_info_item_style"
            android:text="@string/user_info_phone"/>
        <!--</com.zhy.autolayout.AutoLinearLayout>-->

        <!--密码更改-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/user_info_item_password"-->
        <!--style="@style/user_info_item_layout_style"-->
        <!--android:background="@drawable/layout_bottom_ripple_selector">-->

        <TextView
            android:id="@+id/user_info_item_password"
            style="@style/user_info_item_style"
            android:background="@drawable/layout_bottom_ripple_selector"
            android:text="@string/password_modify"/>

        <!--</com.zhy.autolayout.AutoLinearLayout>-->


    </com.zhy.autolayout.AutoLinearLayout>

    <!--其他信息-->
    <com.zhy.autolayout.AutoLinearLayout
        style="@style/user_info_item_layout_parent"
        android:elevation="@dimen/elevation_height">
        <!--title-->
        <TextView
            style="@style/user_info_item_title_style"
            android:text="@string/other_info_message"/>

        <View
            style="@style/user_info_item_view"/>

        <!--退出-->
        <!--<com.zhy.autolayout.AutoLinearLayout-->
        <!--android:id="@+id/user_info_out"-->
        <!--style="@style/user_info_item_layout_style"-->
        <!--android:background="@drawable/layout_bottom_ripple_selector">-->

        <TextView
            android:id="@+id/user_info_out"
            style="@style/user_info_item_style"
            android:background="@drawable/layout_bottom_ripple_selector"
            android:text="@string/user_info_out"/>

        <!--</com.zhy.autolayout.AutoLinearLayout>-->

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>